<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Delve Laboratory Main</title>
    <link rel="stylesheet" href="homepage_style.css" />
  </head>
  <body>
    <div class="navigationGrid">
      <a href="home.html" class="navigationBtn">Home</a>
      <a href="" class="navigationBtn">Products and Services</a>
      <a href="contactUs.html" class="navigationBtn">Contact Us</a>
    </div>
    <div class="mainGrid">
      <div id="title">
        <h1>
          <u>Welcome to Delve Laboratory!</u>
        </h1>
      </div>
      <div class="mainArticle">
        <p>
          Since the first development of computers and machine-based problem
          solving, computer science and engineering evolved rapidly by the work
          of brilliant scientists.
        </p>
        <p>
          We, the innovators of Delve Laboratory, are continuing that works our
          Founding Fathers of computer science had contributed. In response to
          the modern society where computer-based technology is ubiquitous, we
          seek to further advance the potential of computers and be part of the
          vanguard. Join us for our ventures today!
        </p>
      </div>
      <div class="sideNote">
        <img
          src="https://cdn.glitch.com/d8a82437-2543-4565-83fa-dbce9ded71c0%2FDelveLaboratory.PNG?v=1607315271342"
          alt="Delve Computer Lab Logo"
        />
        <ul style="font-size: 16px;">
          <li>Micro Processors</li>
          <li>Quantum Computing Lessons</li>
          <li>Research Units</li>
        </ul>
      </div>
    </div>
    <div id="specialoffers" class="call-out-Grid">
      <div class="call-out">
        <h3>
          Upcoming Events
        </h3>
        <p>
          Due to the on-going pandemic, we had cancelled all planned events this
          year nor have we planned any further events in the next few months.
          Please understand that our laboratory value its employees' health more
          than any mind-boggling scientific discoveries. We look forward to see
          you soon!
        </p>
        <a
          class="callOutBtn"
          href="https://www.w3schools.com/css/css3_buttons.asp"
          >Learn More</a
        >
      </div>
      <div  class="call-out">
        <h3>
          Special Offers
        </h3>
        <p>
          We are currently selling
          <a
            id="callOutLink"
            href="https://www.amazon.com/Raspberry-Pi-MS-004-00000024-Model-Board/dp/B01LPLPBS8"
            >Raspberry Pi 3<span class="tooltip"
              >Be sure to add our promotion code to receive the credit!</span
            ></a
          >
          for only $36.87 for our members. Join and contribute to our scientific
          journey for more exclusive benefits!
        </p>
        <a
          class="callOutBtn"
          href="https://www.w3schools.com/cssref/sel_hover.asp"
          >Learn More</a
        >
      </div>
    </div>
    <div style="text-align: center;">
      <button id="hidebutton" class="callOutBtn" onclick="hideAds()">
        Hide Offers
      </button>
    </div>

    <script src="home.js"></script>
  </body>
</html>
